graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type Membership {
  id: ID!
  """
  training represents training course for the membership
  """
  training: String!
  currCnt: Int!
  totalCnt: Int!
  # expiry: Date!
  """
  users reperesents users who share this membership
  """
  users: [User!]!
}

# scalar Date

type User {
  id: ID!
  name: String!
  phoneNumber: String!
}

type Center {
  id: ID!
  name: String!
  phoneNumber: String!
  memberships: [Membership]!
}

type Query {
  memberships: [Membership]
  users: [User]
  user(userId: ID): User
  centers: [Center]
}